<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/intrinsic_padding"
    tools:context="com.hally.influencerai.main.editProfile.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="@dimen/profile_photo_side"
        android:layout_height="@dimen/profile_photo_side"
        android:layout_gravity="center_vertical">

        <ProgressBar
            android:id="@+id/avatarProgressBar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_centerInParent="true"
            android:visibility="visible" />


        <com.hally.influencerai.views.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/post_author_image_transition_name"
            app:border="false"
            app:shadow="true"
            app:shadow_color="@color/circle_image_shadow"
            app:shadow_radius="@dimen/circle_image_shadow_radius"
            tools:src="@drawable/ic_stub" />
    </RelativeLayout>

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/user_type_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageContainer"
        android:layout_margin="20dp"
        android:layout_toEndOf="@id/imageContainer"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:tbgCheckedButton="@+id/marketer"
        app:tbgChildSpacing="auto"
        app:tbgChildSpacingForLastRow="align"
        app:tbgFlow="true">

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/marketer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_marketer" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/influencer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_influencer" />

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

    <ScrollView
        android:id="@+id/regForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageContainer"
        android:layout_marginTop="@dimen/intrinsic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/social_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="@dimen/post_card_elevation"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/intrinsic_padding"
                    android:text="@string/prompt_socical_infor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/huge_intrinsic_padding"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/intrinsic_padding">

                    <com.hally.influencerai.views.ButtonSocial
                        android:id="@+id/facebookSignInButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:iconCenterAligned="true"
                        app:social="facebook" />

                    <com.hally.influencerai.views.ButtonSocial
                        android:id="@+id/youtubeSignInButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/intrinsic_padding"
                        app:iconCenterAligned="true"
                        app:social="youtube" />

                    <com.hally.influencerai.views.ButtonSocial
                        android:id="@+id/twitterSignInButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/intrinsic_padding"
                        app:iconCenterAligned="true"
                        app:social="twitter" />

                    <com.hally.influencerai.views.ButtonSocial
                        android:id="@+id/instagramSignInButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/intrinsic_padding"
                        app:iconCenterAligned="true"
                        app:social="instagram" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/biology_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="@dimen/post_card_elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="@dimen/intrinsic_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_intrinsic_padding"
                        android:text="@string/prompt_profile_infor" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        app:met_accentTypeface="font/roboto_light_italic.ttf"
                        app:met_floatingLabel="highlight" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        app:met_accentTypeface="font/roboto_light_italic.ttf"
                        app:met_floatingLabel="highlight" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/locationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_location"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        app:met_accentTypeface="font/roboto_light_italic.ttf"
                        app:met_floatingLabel="highlight" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_description"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        app:met_accentTypeface="font/roboto_light_italic.ttf"
                        app:met_floatingLabel="highlight" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/category_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="@dimen/post_card_elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="@dimen/intrinsic_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_intrinsic_padding"
                        android:text="@string/prompt_professional" />

                    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                        android:id="@+id/group_professional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tbgChildSpacing="20dp"
                        app:tbgFlow="true"
                        app:tbgRowSpacing="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
